module.exports = {
    created: "created success",
    exist: "Already exists",
    productUploadSuccess: "Products Uploaded successfully",
    userExist: "User already exist",
    emailExist: "This email is already registered",
    productListed: "Products Listed successfully",
    outOfStock: "Products is Out of Stock",
    orderCreated: "Order created successfully",
    orderUpdated: "Order updated successfully",
    orderCancelled: "Order cancelled successfully",
    invoiceSuccesfull: "invoice generated successfully",
    loginSuccessful: "User login successful",
    registerSuccessful: "User Registered successful",
    adminRegisterSuccessful: "Admin Registered successful",
    passwordWrong: "password wrong",
    invalidToken: "Invalid token",
    tokenExpired: "Token expired",
    unAuthorized: "Un Authorized",
    tokenVerified: "Token verified",
    adminLoginSuccessful: "Admin login successfull",
}